/* GENERAL STYLES */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.container {
    height: 83px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo img {
    width: 120px;
    height: 80px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 30px;
    font-size: 18px;
    font-weight: bold;
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    color: gray;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #27AE60;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1001;
    padding: 20px;
    overflow-y: auto;
}

.sidebar.open {
    transform: translateX(0);
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    text-align: right;
    margin-bottom: 20px;
}

.sidebar-links {
    list-style-type: none;
    padding: 0;
}

.sidebar-links a {
    text-decoration: none;
    color: gray;
    display: block;
    padding: 15px;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

.sidebar-links a:hover {
    color: #27AE60;
}

/* HERO SECTION */
.hero-section {
    margin-top: 83px; /* Offset for fixed header */
    min-height: 100vh;
}

.hero-image {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./img/pexels-divinetechygirl-1181681.jpg) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
    color: white;
    max-width: 900px;
}

.hero-text h1 {
    font-size: 55px;
    margin-bottom: 20px;
}

.hero-text p {
    margin-bottom: 30px;
    font-size: 28px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.hero-btn {
    text-decoration: none;
    padding: 15px 27px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.get-started-btn {
    background: #27AE60;
    color: white;
    font-size: 18px;
}

.get-started-btn:hover {
    background: #218c53;
}

/* DEMO SECTION */

.demo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
    flex-direction: column;
    margin: 2rem 0 4rem;
}

.demo-text h1 {
    font-size: 35px;
    color: #27AE60;
    margin-bottom: 20px;
}

.video-container {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

video{
    max-width: 70%;
}

/* ABOUT SECTION */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 0px;
    background: #fff;
    color: #333;
}

.about-text {
    width: 80%;
    text-align: center;
    max-width: 800px;
}

.about-text h1 {
    font-size: 35px;
    color: #27AE60;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    font-weight: 500;
}

/* Cards Section */
.cards-section {
    padding: 60px 20px;
    background: #fff;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    color: #27AE60;
    margin: 20px 0 10px;
}

.card p {
    color: #757575;
}

.card:hover {
    transform: scale(1.05);
}


/* TESTIMONIALS SECTION */
.testimonial {
    padding: 60px 20px;
    background: #f9f9f9;
    text-align: center;
    color: #333;
}

.testimonial h1 {
    font-size: 36px;
    color: #27AE60;
    margin-bottom: 40px;
}

.users {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.user {
    max-width: 300px;
    margin: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.user:hover {
    transform: translateY(-28px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.user figure {
    display: flex;
    flex-direction: column;
}

.user > figure > div {
    display: flex;
    height: 180px; 
}

.user figcaption {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0 10px;
    color: #27AE60;
}

.user p {
    font-size: 18px;
    padding: 20px 10px;
    color: #666;
}

.user .bold {
    font-weight: 700;
    color: #333;
}

/* Contact Section */
.contact {
    background-color: #fff;
    padding: 80px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    color: #218c53;
    margin-bottom: 10px;
}

.sub-text {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 65%;
    margin: auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 20px;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.input-container textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: #27AE60;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: #218c53;
}

/* FOOTER SECTION */
footer {
    background: #171717;
    color: white;
    padding: 40px 20px;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-info, .links {
    flex: 1;
    min-width: 250px;
}

footer h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #27AE60;
}

footer ul {
    list-style-type: none;
}

footer li {
    margin: 10px 0;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: #27AE60;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 20px;
    font-size: 16px;
}

/* Social Media Icons */
.contact-info a {
    margin: 0 5px;
    color: white;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.contact-info a:hover {
    color: #27AE60;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
        height: auto;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .sidebar {
        display: block;
        right: 0;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .hero-text h1 {
        font-size: 30px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .about-text h1 {
        font-size: 28px;
    }

    .about-text p {
        font-size: 16px;
    }

    .testimonial h1 {
        font-size: 28px;
    }

    .user {
        width: 80%;
        margin: 20px 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
